<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".score">

    <TextView
        android:id="@+id/error_trxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text="Your Score"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dispScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:text="..........................."
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_trxt" />

    <Button
        android:id="@+id/revbtn"
        android:layout_width="161dp"
        android:layout_height="55dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="84dp"
        android:text="Review"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispScore" />

    <TextView
        android:id="@+id/messagetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="..............."
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dispScore" />

    <TextView
        android:id="@+id/revText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="#94B1B5"
        android:text="let us see"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/revbtn" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="189dp"
        android:layout_height="152dp"
        android:layout_marginStart="204dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/score" />

    <Button
        android:id="@+id/retrybtn"
        android:layout_width="158dp"
        android:layout_height="53dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="28dp"
        android:text="Retry"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/exbtn"
        android:layout_width="146dp"
        android:layout_height="52dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="16dp"
        android:text="Exit "
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <Button
        android:id="@+id/exbtn"
        android:layout_width="147dp"
        android:layout_height="53dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="368dp"
        android:text="Exit"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retrybtn" />
</androidx.constraintlayout.widget.ConstraintLayout>